# android-webvirus

./: .gitignore  build.gradle  gradle.properties  settings.gradle  shortcuts.xml
app/: build.gradle  proguard-rules.pro  version.properties
app/schemas/de.rangun.webvirus.model.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/de/rangun/webvirus/: EspressoIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rangun/webvirus/: AlarmReceiver.java  CategoryTextView.java  CustomAutoCompleteTextView.java  DrawableClickListener.java  MainActivity.java  MovieBKTreeAdapter.java  MovieFetcherService.java  SettingsActivity.java  ShortcutActivity.java  Toaster.java  autostart.java
app/src/main/java/de/rangun/webvirus/fragments/: AlertError.java  BitmapMemCache.java  IMovieUpdateRequestListener.java  MarkerSpinnerAdapter.java  MovieDetailsFragment.java  MovieListFragment.java  SearchBarFragment.java  SettingsFragment.java
app/src/main/java/de/rangun/webvirus/model/: AbstractMovie.java  AbstractMovieFilename.java  AbstractNormalizedTitle.java  BKTree.java  BKTreeArrayAdapter.java  BitmapMemCache.java  CanonicalStringList.java  DummyMovie.java  IMovie.java  IMovieFilename.java  IMoviesAvailable.java  INormalizedTitle.java  IntArraySet.java  LanguageList.java  MergedStringList.java  Movie.java  MovieBKTree.java  MovieBKTreeAdapter.java  MovieFactory.java  MovieFileNameString.java  MovieFilenameByTitle.java  MovieFilenameFactory.java  MovieList.java  MovieOrderComparator.java  MovieProxy.java  NormalizedTitleEqual.java  NormalizedTitleFactory.java  NormalizedTitlePosition.java  NormalizedTitleString.java  TitleNormalizer.java
app/src/main/java/de/rangun/webvirus/model/bktree/: BKTree.java  MovieBKTree.java
app/src/main/java/de/rangun/webvirus/model/db/: AppDatabase.java  AsyncAppDatabaseTask.java  AsyncDescriptionUpdateTask.java  AsyncMarkerUpdateTask.java  AsyncMovieFetcherTask.java  Movie.java  MovieDao.java
app/src/main/java/de/rangun/webvirus/model/movie/: AbstractMovie.java  AbstractMovieFilename.java  AbstractNormalizedTitle.java  CanonicalStringList.java  DummyMovie.java  IMovie.java  IMovieFilename.java  INormalizedTitle.java  IntArraySet.java  Movie.java  MovieFactory.java  MovieFileNameString.java  MovieFilenameByTitle.java  MovieFilenameFactory.java  MovieProxy.java  NormalizedTitleEqual.java  NormalizedTitleFactory.java  NormalizedTitlePosition.java  NormalizedTitleString.java
app/src/main/java/de/rangun/webvirus/model/movie/util/: MovieOrderComparator.java  TitleNormalizer.java
app/src/main/java/de/rangun/webvirus/net/: GZipJsonArrayRequest.java  GZipJsonObjectRequest.java
app/src/main/java/de/rangun/webvirus/widgets/: CategoryTextView.java  CustomAutoCompleteTextView.java  DrawableClickListener.java  IntEditTextPreference.java  LongEditTextPreference.java  MarkerImageView.java  NumberEditTextPreference.java  ProportionalNetworkImageView.java  TextEditTextPreference.java  ValueSubstituteEditTextPreference.java
app/src/main/res/drawable/: bone.xml  face_woman.xml  gradient.xml  heart.xml  human_child.xml  ic_autorenew_24dp.xml  ic_launcher_background.xml  ic_video_library_24dp.xml  ic_video_library_black_24dp.xml  progress.xml  progress_hip.xml  text_cursor_webvirus.xml  toast_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  coverzoom.xml  custom_toast.xml  marker_spinner_row.xml  moviedetailsfragment.xml  movielistfragment.xml  searchbarfragment.xml  searchsuggestions.xml
app/src/main/res/menu/: actionbarmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
