<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 by Heiko Schäfer <heiko@rangun.de>
  ~
  ~  This file is part of android-webvirus.
  ~
  ~  android-webvirus is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Lesser General Public License as
  ~  published by the Free Software Foundation, either version 3 of
  ~  the License, or (at your option) any later version.
  ~
  ~  android-webvirus is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with android-webvirus.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  Last modified 26.09.19 11:05 by heiko
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchbarfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/combo"
        style="?android:attr/spinnerStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        app:layout_constraintBottom_toBottomOf="@+id/searchTerm"
        app:layout_constraintEnd_toEndOf="@+id/searchTerm"
        app:layout_constraintStart_toStartOf="@+id/searchTerm"
        app:layout_constraintTop_toTopOf="parent" />

    <de.rangun.webvirus.widgets.CustomAutoCompleteTextView
        android:id="@+id/searchTerm"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:completionThreshold="3"
        android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        android:dropDownAnchor="@id/searchTerm"
        android:hint="@string/searchboxhint"
        android:imeOptions="actionSearch"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@android:string/search_go"
        app:layout_constraintBottom_toBottomOf="@id/combo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/combo"
        app:layout_constraintTop_toTopOf="@id/combo" />

</androidx.constraintlayout.widget.ConstraintLayout>